<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spresso Coffee</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bar">
      <header>
        <div class="logo">
          <img src="logo.jpg" alt="" width="300" height="100" />
        </div>
        <nav>
          <ul>
            <li>
              <b><a href="#">HOME</a></b>
            </li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
          </ul>
        </nav>
      </header>

      <section class="main">
        <div class="content">
          <h1>BREWED COFFEE</h1>
          <p>Crafting Moments, One Coffee at a Time.</p>
          <button>Buy Now</button>
        </div>
        <div class="image">
          <img src="cup.jpg" alt="" width="1000" height="500" />
        </div>
      </section>
    </div>
  </body>
</html>